Available commands /Function - Command_to_enter(Parameter, Parameter,...)/:

	Register new user - 10(Username, Password, Repeat Password)
	Log In - 11(Username, Password)
	Log Out - 12
	Preview top articles - 20  
	Write new article - 21(Title, Text, Tags/optional - "tag1 tag2 tag3"/) 
	Read article - 22(Article ID)
	Edit article - 23(Article ID, Title/can be empty/, Text/can be empty/)
	Read comments of article - 32(Article ID)	
	Comment on article - 33(Article ID, Comment text)	
	Read comments of user - 31(User ID)
	Like/Dislike comment - 34/35(Comment ID)
	Search/General,titles,text,tags/ - 40/41/42/43(Word to find)
	Show available commands - 90
	Exit - 00
	
	
